<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title</title>
    <style>
      body {
        margin: 2rem;
        font-family: "Times New Roman", Times, serif;
        background-color: white;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        /*elemanlar kapsayıcı genişliğini aştığında yeni satırda başlaması için bu özellik kullanılır*/
        flex-direction: column; /*öğeleri yukarıdan aşağı dikey sıralar*/
        justify-content: center; 
        /*justify-content elemanları yatay olarak hizalar. kapsayıcının ortasından başlayarak hizalar*/
        text-align: justify; 
        /*yazıyı iki yana yasla*/
        width: 700px;
        height: 250px;
        margin: 0 auto;
        border: 3.2px solid rgb(0, 0, 255);
        border-radius: 2rem;
        padding: 0.5rem;
        color: rgb(156, 133, 153);
        background-color: rgba(149, 173, 126, 0.753);
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 2rem;
        margin-left: 0.5rem;
        border: 10px solid rgba(149, 173, 126, 0.753);
      }
      p {
        margin-left: 0.5rem;
        width: 55%;
        color: black;
        line-height: 1.3rem;
      }
      h2{
        margin-left: 0.5rem;
        color: rgb(141, 18, 18);
        line-height: 0.5rem;
      }
           
    </style>
  </head>
  <body>
    <div>
      <img src="./images/resim.jpg" />
      <h2>NATURAL LIFES</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam,
        aliquid. Magnam, distinctio voluptates, fugiat quidem sint sunt ducimus
        vitae cupiditate ab dolorem, ullam aspernatur illo nisi obcaecati!
        Incidunt officia, totam autem odio est quisquam! Quibusdam incidunt
        ratione, sequi earum sit nisi aliquam iste neque ipsam fuga cupiditate
        saepe illo at.
    </div>
  </body>
</html>
